name: Website checks

on:
  pull_request:
    branches:
      - 'main'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      # Important for local-CI build diffs that this is the same as in
      # scripts/build_dont_call_this_directly.sh
      image: node:19-slim
    steps:
      - uses: actions/checkout@v3
      - run: apt-get update -y && apt-get install -y git
      - run: npm install
      - run: ./scripts/build_dont_call_this_directly.sh
      - run: ./scripts/fail_on_diff.sh
